<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayNavigatorWidget</class>
 <widget class="QWidget" name="DayNavigatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>31</width>
    <height>138</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="nextDayButton">
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::UpArrow</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="selectedDate" native="true"/>
   </item>
   <item>
    <widget class="QToolButton" name="prevDayButton">
     <property name="autoRaise">
      <bool>true</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::DownArrow</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>prevDayButtonClicked()</slot>
  <slot>nextDayButtonClicked()</slot>
  <slot>todayButtonClicked()</slot>
 </slots>
</ui>
