<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>498</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>FOSDEM Schedule</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="TabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>2</number>
      </property>
      <widget class="QWidget" name="nowTab" >
       <attribute name="title" >
        <string>Now</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" >
        <item row="0" column="0" >
         <widget class="NowTabContainer" native="1" name="nowTabContainer" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="favouritesTab" >
       <attribute name="title" >
        <string>Favourites</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="FavTabContainer" native="1" name="favsTabContainer" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dayViewTab" >
       <attribute name="title" >
        <string>Day View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="DayViewTabContainer" native="1" name="dayTabContainer" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tracksTab" >
       <attribute name="title" >
        <string>Tracks</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <widget class="TracksTabContainer" native="1" name="tracksTabContainer" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="roomsTab" >
       <attribute name="title" >
        <string>Rooms</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8" >
        <item row="0" column="0" >
         <widget class="RoomsTabContainer" native="1" name="roomsTabContainer" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="searchTab" >
       <attribute name="title" >
        <string>Search</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_1" >
        <item>
         <widget class="SearchTabContainer" native="1" name="searchTabContainer" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="conferenceTab" >
       <attribute name="title" >
        <string>Conference</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" name="verticalLayout_4" >
          <item>
           <widget class="QWidget" native="1" name="conferenceHeader" >
            <layout class="QGridLayout" name="gridLayout_9" >
             <item row="0" column="0" >
              <widget class="QLabel" name="conferenceTitle" >
               <property name="font" >
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text" >
                <string>Conference Name</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="conferenceSubtitle" >
               <property name="text" >
                <string>Conference Subtitle</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="Line" name="line" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <layout class="QGridLayout" name="gridLayout_6" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label" >
                 <property name="font" >
                  <font>
                   <weight>75</weight>
                   <italic>true</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text" >
                  <string>When:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_2" >
                 <property name="font" >
                  <font>
                   <weight>75</weight>
                   <italic>true</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text" >
                  <string>Where:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QLabel" name="conferenceWhen" >
                 <property name="text" >
                  <string>DATE (FROM - TO)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QLabel" name="conferenceWhere" >
                 <property name="text" >
                  <string>CITY, CAMPUS</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" >
                <widget class="QPushButton" name="showMapButton" >
                 <property name="text" >
                  <string>MAP</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="../icons.qrc" >
                   <normaloff>:/icons/compassBig.png</normaloff>:/icons/compassBig.png</iconset>
                 </property>
                 <property name="flat" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4" >
                <spacer name="horizontalSpacer_3" >
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="spacer" >
                 <property name="text" >
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0" >
              <widget class="Line" name="line_2" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="selectConferenceWidget" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" >
             <item>
              <widget class="QLabel" name="selectConferenceLabel" >
               <property name="text" >
                <string>Select conference: </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="selectConference" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="ImportScheduleWidget" native="1" name="importScheduleWidget" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImportScheduleWidget</class>
   <extends>QWidget</extends>
   <header>importschedulewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchTabContainer</class>
   <extends>QWidget</extends>
   <header>searchtabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>DayViewTabContainer</class>
   <extends>QWidget</extends>
   <header>dayviewtabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>FavTabContainer</class>
   <extends>QWidget</extends>
   <header>favtabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>TracksTabContainer</class>
   <extends>QWidget</extends>
   <header>trackstabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>RoomsTabContainer</class>
   <extends>QWidget</extends>
   <header>roomstabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>NowTabContainer</class>
   <extends>QWidget</extends>
   <header>nowtabcontainer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections/>
</ui>
