<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>498</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ConfClerk</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/data.qrc">
    <normaloff>:/confclerk.svg</normaloff>:/confclerk.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="DayNavigatorWidget" name="dayNavigator" native="true">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <widget class="QWidget" name="favouritesTab">
       <attribute name="title">
        <string>&amp;Favourites</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="FavTabContainer" name="favsTabContainer" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dayViewTab">
       <attribute name="title">
        <string>&amp;Days</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="DayViewTabContainer" name="dayTabContainer" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tracksTab">
       <attribute name="title">
        <string>&amp;Tracks</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="TracksTabContainer" name="tracksTabContainer" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="roomsTab">
       <attribute name="title">
        <string>&amp;Rooms</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="RoomsTabContainer" name="roomsTabContainer" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="searchTab">
       <attribute name="title">
        <string>&amp;Search</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="SearchTabContainer" name="searchTabContainer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <addaction name="conferencesAction"/>
   <addaction name="settingsAction"/>
   <addaction name="aboutAction"/>
   <addaction name="quitAction"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="reloadAction"/>
   <addaction name="nowAction"/>
   <addaction name="searchAction"/>
   <addaction name="expandAllAction"/>
   <addaction name="collapseAllAction"/>
  </widget>
  <action name="conferencesAction">
   <property name="text">
    <string>C&amp;onferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="text">
    <string>S&amp;ettings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="reloadAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/reload.png</normaloff>:/icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>Reload Conference</string>
   </property>
   <property name="toolTip">
    <string>Reload Conference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="nowAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/today.png</normaloff>:/icons/today.png</iconset>
   </property>
   <property name="text">
    <string>Jump to now</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="searchAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="expandAllAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>Expand all</string>
   </property>
  </action>
  <action name="collapseAllAction">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
   </property>
   <property name="text">
    <string>Collapse all</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchTabContainer</class>
   <extends>QWidget</extends>
   <header>searchtabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>DayViewTabContainer</class>
   <extends>QWidget</extends>
   <header>dayviewtabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>FavTabContainer</class>
   <extends>QWidget</extends>
   <header>favtabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>TracksTabContainer</class>
   <extends>QWidget</extends>
   <header>trackstabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>RoomsTabContainer</class>
   <extends>QWidget</extends>
   <header>roomstabcontainer.h</header>
  </customwidget>
  <customwidget>
   <class>DayNavigatorWidget</class>
   <extends>QWidget</extends>
   <header>daynavigatorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data/data.qrc"/>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
