<ui version="4.0" >
 <class>TabContainer</class>
 <widget class="QWidget" name="TabContainer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="2" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QWidget" native="1" name="searchHead" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="searchHeadLayout_2" >
        <property name="sizeConstraint" >
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item row="2" column="0" >
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QLineEdit" name="searchEdit" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="toolTip" >
             <string>type a keyword to search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Search</string>
            </property>
            <property name="icon" >
             <iconset resource="../icons.qrc" >
              <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="autoDefault" >
             <bool>true</bool>
            </property>
            <property name="default" >
             <bool>true</bool>
            </property>
            <property name="flat" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" >
         <layout class="QHBoxLayout" name="horizontalLayout_7" >
          <item>
           <widget class="QCheckBox" name="searchTitle" >
            <property name="text" >
             <string>Title</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="searchAbstract" >
            <property name="text" >
             <string>Abstract</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="searchSpeaker" >
            <property name="text" >
             <string>Speaker</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="searchTag" >
            <property name="text" >
             <string>Tag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="searchRoom" >
            <property name="text" >
             <string>Room</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0" >
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="TreeView" name="treeView" />
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QToolButton" name="searchAgainButton" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Search again</string>
       </property>
       <property name="text" >
        <string>S</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons.qrc" >
         <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DayNavigatorWidget" native="1" name="dayNavigator" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DayNavigatorWidget</class>
   <extends>QWidget</extends>
   <header>daynavigatorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>../mvc/treeview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections/>
</ui>
