<RCC>
    <qresource prefix="/">
        <file>icons/expand.png</file>
        <file>icons/collapse.png</file>
        <file>icons/fosdem.png</file>
        <file>icons/alarm-offBig.png</file>
        <file>icons/alarm-onBig.png</file>
        <file>icons/compassBig.png</file>
        <file>icons/favourite-offBig.png</file>
        <file>icons/favourite-onBig.png</file>
        <file>icons/exclamation-iconOn.png</file>
        <file>icons/exclamation-iconOff.png</file>
        <file>icons/info.png</file>
        <file>icons/search.png</file>
    </qresource>
</RCC>
