<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/reload.png</file>
        <file>icons/fosdem.png</file>
        <file>icons/brain-alone.png</file>
        <file>icons/alarm-offBig.png</file>
        <file>icons/alarm-onBig.png</file>
        <file>icons/compassBig.png</file>
        <file>icons/favourite-offBig.png</file>
        <file>icons/favourite-onBig.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/search.png</file>
    </qresource>
</RCC>
